{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.wordWrap": "on",
	"editor.stickyScroll.enabled": true,
	"editor.bracketPairColorization.independentColorPoolPerBracketType": true
}
